<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_auth_title">
        <Preference
            android:key="@string/setting_key_face_id_num"
            android:title="@string/setting_title_face_id_num"
            android:summary="@string/setting_summary_face_id_num" />
        <Preference
            android:key="@string/setting_key_delete_info"
            android:title="@string/setting_title_delete_info"
            android:summary="@string/setting_summary_delete_info" />
    </PreferenceCategory>
</PreferenceScreen>